<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CorbaActivity">

    <Button
        android:id="@+id/btnSeb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:background="@drawable/sebz"
        />

    <Button
        android:id="@+id/btnmercimek"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnSeb"
        android:layout_marginStart="17dp"
        android:background="@drawable/soup" />

    <Button
        android:id="@+id/btnBuyuk"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnmercimek"
        android:layout_marginEnd="17dp"
        android:background="@drawable/mantar"
        android:text="Mantar Çorba" />

    <TextView
        android:id="@+id/textIsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="232dp"
        android:text="Mercimek Çorbası" />

    <TextView
        android:id="@+id/textBez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textIsp"
        android:layout_centerHorizontal="true"
        android:text="Sebze Çorbası" />

    <TextView
        android:id="@+id/textDolma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnBuyuk"
        android:layout_alignTop="@+id/textIsp"
        android:text="Mantar Çorbası" />

</RelativeLayout>