<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GelenTarif">


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/imageView2"
            android:layout_marginTop="55dp"
            >

                <TextView
                    android:id="@+id/textKis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textSur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_gravity="center"
            android:layout_alignTop="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            >
                <LinearLayout
                    android:id="@+id/layoutdeneme"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    >

                        <TextView
                            android:id="@+id/textKisiSay"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutdeneme2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    >

                        <TextView
                            android:id="@+id/textPisSur"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_alignTop="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                        <TextView
                            android:id="@+id/textGelTarif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textTarifDet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                </LinearLayout>
        </ScrollView>




</RelativeLayout>