<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YumurtaActivity">

    <Button
        android:id="@+id/btnOmlet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="127dp"
        android:layout_marginTop="99dp"
        android:background="@drawable/omelette"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/btnEkmek"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnOmlet"
        android:layout_marginStart="17dp"
        android:background="@drawable/toast"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="108dp" />


    <TextView
        android:id="@+id/textBez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnEkmek"
        android:layout_marginTop="218dp"
        android:text="Yumurtalı Ekmek"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/textDolma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textBez"
        android:layout_marginEnd="142dp"
        android:text="Omlet Pizza"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="237dp" />

</RelativeLayout>