<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SebzeActivity">


    <Button
        android:id="@+id/btnBezelye"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:background="@drawable/bezelye"
        />

    <Button
        android:id="@+id/btnIspanak"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnBezelye"
        android:layout_marginStart="22dp"
        android:background="@drawable/spanak" />

    <Button
        android:id="@+id/btnDolma"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnBezelye"
        android:layout_marginEnd="18dp"
        android:background="@drawable/pepper" />

    <TextView
        android:id="@+id/textIsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="232dp"
        android:text="Ispanak" />

    <TextView
        android:id="@+id/textBez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textIsp"
        android:layout_centerHorizontal="true"
        android:text="Bezelye" />

    <TextView
        android:id="@+id/textDolma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnDolma"
        android:layout_alignTop="@+id/textIsp"
        android:text="Biber Dolması" />

</RelativeLayout>